Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: g:/_git/eduBoard/eduBoard.dri

 Date              : 10/25/2016 9:34:55 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    21
 T02   0.0320inch    14
 T03   0.0335inch    68
 T04   0.0354inch     3
 T05   0.0374inch    36
 T06   0.0394inch     5
 T07   0.0400inch    32
 T08   0.1260inch     6

Total number of drills: 185

Plotfiles:

 g:/_git/eduBoard/eduBoard.TXT
