Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: g:/_git/eduBoard/eduBoard.gpi

 Date              : 10/25/2016 9:34:57 PM
 Plotfile          : g:/_git/eduBoard/eduBoard.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0010inch               4
 D12      draw      0.0560inch              68
 D13      octagon   0.0660inch              50
 D14      octagon   0.0600inch               6
 D15      round     0.0700inch              16
 D16      round     0.0600inch               6
 D17      round     0.0660inch               3
 D18      draw      0.0594inch               5
 D19      round     0.0740inch               4
 D20      draw      0.0120inch            6779
 D21      square    0.0356inch              21
 D22      draw      0.0080inch             116

